
+d__attribute__()=

-efile(451, "varnishncsa_options.h")

-e763	// Redundant declaration for symbol '...' previously declared

// cache_vcl.c
-e641	// Converting enum 'cli_status_e' to int

// Review all below this line ///////////////////////////////////////////////

-e767	// Macro redef (system queue.h vs ours )

-e712	// Loss of precision (assignment) (long long to
-e747	// Significant prototype coercion (arg. no. 2) long
-e713	// Loss of precision (assignment) (unsigned long long to long long)
-e506	// Constant value boolean
-e818	// Pointer parameter '...' could be declared as pointing to const
-e774	// Boolean within 'if' always evaluates to False
-e534	// Ignoring return value of function
-e557	// unrecog format
-e732   // Loss of sign (arg. no. 2) (int to unsigned
-e788	// tag not used in defaulted switch

