# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmodtool = $(top_srcdir)/lib/libvcc/vmodtool.py
vmodtoolargs ?= --strict --boilerplate -o vcc_purge_if

vmod_LTLIBRARIES = libvmod_purge.la

libvmod_purge_la_CFLAGS = \
	@SAN_CFLAGS@

vmod_purge_symbols_regex ?= Vmod_purge_Data

libvmod_purge_la_LDFLAGS = \
	-export-symbols-regex $(vmod_purge_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_purge_la_SOURCES = vcc_purge_if.c vcc_purge_if.h

$(libvmod_purge_la_OBJECTS): vcc_purge_if.h

vcc_purge_if.h vmod_purge.rst vmod_purge.man.rst: vcc_purge_if.c

vcc_purge_if.c: $(vmodtool) $(srcdir)/vmod_purge.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod_purge.vcc

EXTRA_DIST = $(srcdir)/vmod_purge.vcc automake_boilerplate_purge.am

CLEANFILES = $(builddir)/vcc_purge_if.c $(builddir)/vcc_purge_if.h \
	$(builddir)/vmod_purge.rst \
	$(builddir)/vmod_purge.man.rst
