# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmodtool = $(top_srcdir)/lib/libvcc/vmodtool.py
vmodtoolargs ?= --strict --boilerplate -o vcc_unix_if

vmod_LTLIBRARIES = libvmod_unix.la

libvmod_unix_la_CFLAGS = \
	@SAN_CFLAGS@

vmod_unix_symbols_regex ?= Vmod_unix_Data

libvmod_unix_la_LDFLAGS = \
	-export-symbols-regex $(vmod_unix_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_unix_la_SOURCES = vcc_unix_if.c vcc_unix_if.h

$(libvmod_unix_la_OBJECTS): vcc_unix_if.h

vcc_unix_if.h vmod_unix.rst vmod_unix.man.rst: vcc_unix_if.c

vcc_unix_if.c: $(vmodtool) $(srcdir)/vmod_unix.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod_unix.vcc

EXTRA_DIST = $(srcdir)/vmod_unix.vcc automake_boilerplate_unix.am

CLEANFILES = $(builddir)/vcc_unix_if.c $(builddir)/vcc_unix_if.h \
	$(builddir)/vmod_unix.rst \
	$(builddir)/vmod_unix.man.rst
