
# Boilerplate generated by vmodtool.py - changes will be overwritten

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmoddir = $(pkglibdir)/vmods
vmodtool = $(top_srcdir)/lib/libvcc/vmodtool.py
vmodtoolargs = --strict --boilerplate --output vcc_unix_if

vmod_LTLIBRARIES = libvmod_unix.la

libvmod_unix_la_CFLAGS = \
	@SAN_CFLAGS@

libvmod_unix_la_LDFLAGS = \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_unix_la_SOURCES = vcc_unix_if.c vcc_unix_if.h

$(libvmod_unix_la_OBJECTS): vcc_unix_if.h

vcc_unix_if.h vmod_unix.rst vmod_unix.man.rst: vcc_unix_if.c

vcc_unix_if.c: $(vmodtool) $(srcdir)/vmod_unix.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod_unix.vcc

EXTRA_DIST = vmod_unix.vcc vmod_unix.am

CLEANFILES = \
	$(builddir)/vcc_unix_if.c \
	$(builddir)/vcc_unix_if.h \
	$(builddir)/vmod_unix.rst \
	$(builddir)/vmod_unix.man.rst

