# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmodtool = $(top_srcdir)/lib/libvcc/vmodtool.py
vmodtoolargs ?= --strict --boilerplate -o vcc_if

vmod_LTLIBRARIES = libvmod_std.la

libvmod_std_la_CFLAGS = \
	@SAN_CFLAGS@

libvmod_std_la_LDFLAGS = \
	-export-symbols-regex 'Vmod_std_Data' \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_std_la_SOURCES = vcc_if.c vcc_if.h

$(libvmod_std_la_OBJECTS): vcc_if.h

vcc_if.h vmod_std.rst vmod_std.man.rst: vcc_if.c

vcc_if.c: $(vmodtool) $(srcdir)/vmod.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod.vcc

EXTRA_DIST = $(srcdir)/vmod.vcc automake_boilerplate.am

CLEANFILES = $(builddir)/vcc_if.c $(builddir)/vcc_if.h \
	$(builddir)/vmod_std.rst \
	$(builddir)/vmod_std.man.rst

TESTS = \
	tests/std_b00001.vtc

EXTRA_DIST += $(TESTS)

vtc-refresh-tests:
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod.vcc
	@cd $(top_builddir) && ./config.status --file=$(subdir)/Makefile

include $(top_srcdir)/vtc.am
