
# Boilerplate generated by vmodtool.py - changes will be overwritten

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmoddir = $(pkglibdir)/vmods
vmodtool = $(top_srcdir)/lib/libvcc/vmodtool.py
vmodtoolargs = --strict --boilerplate --output vcc_std_if

vmod_LTLIBRARIES = libvmod_std.la

libvmod_std_la_CFLAGS = \
	@SAN_CFLAGS@

libvmod_std_la_LDFLAGS = \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_std_la_SOURCES = vcc_std_if.c vcc_std_if.h

$(libvmod_std_la_OBJECTS): vcc_std_if.h

vcc_std_if.h vmod_std.rst vmod_std.man.rst: vcc_std_if.c

vcc_std_if.c: $(vmodtool) $(srcdir)/vmod_std.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod_std.vcc

EXTRA_DIST = vmod_std.vcc automake_boilerplate.am

CLEANFILES = \
	$(builddir)/vcc_std_if.c \
	$(builddir)/vcc_std_if.h \
	$(builddir)/vmod_std.rst \
	$(builddir)/vmod_std.man.rst

