
# Boilerplate generated by vmodtool.py - changes will be overwritten

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmoddir = $(pkglibdir)/vmods
vmodtool = $(top_srcdir)/lib/libvcc/vmodtool.py
vmodtoolargs = --strict --boilerplate

vmod_LTLIBRARIES = libvmod_std.la

libvmod_std_la_CFLAGS = \
	@SAN_CFLAGS@

libvmod_std_la_LDFLAGS = \
	$(AM_LDFLAGS) \
	-module -export-dynamic -avoid-version -shared \
	-export-symbols-regex '^Vmod_std_Data' \
	@SAN_LDFLAGS@

nodist_libvmod_std_la_SOURCES = vcc_if.c vcc_if.h

# BUILT_SOURCES is only a hack
# and dependency tracking does not help for the first build
$(libvmod_std_la_OBJECTS): vcc_if.h

vcc_if.h vmod_std.rst vmod_std.man.rst: vcc_if.c

vcc_if.c: $(vmodtool) $(srcdir)/vmod.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod.vcc

EXTRA_DIST = vmod.vcc automake_boilerplate.am

CLEANFILES = $(builddir)/vcc_if.c $(builddir)/vcc_if.h \
	$(builddir)/vmod_std.rst \
	$(builddir)/vmod_std.man.rst

