# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmod_LTLIBRARIES = libvmod_std.la

libvmod_std_la_CFLAGS = \
	@SAN_CFLAGS@

vmodtoolargs_std ?= --strict --boilerplate -o vcc_std_if
vmod_std_symbols_regex ?= Vmod_std_Data

libvmod_std_la_LDFLAGS = \
	-export-symbols-regex $(vmod_std_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_std_la_SOURCES = vcc_std_if.c vcc_std_if.h

$(libvmod_std_la_OBJECTS): vcc_std_if.h

vcc_std_if.h vmod_std.rst vmod_std.man.rst: vcc_std_if.c

vcc_std_if.c: $(vmodtool) $(srcdir)/vmod_std.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs_std) $(srcdir)/vmod_std.vcc

EXTRA_DIST = $(srcdir)/vmod_std.vcc automake_boilerplate_std.am

CLEANFILES = $(builddir)/vcc_std_if.c $(builddir)/vcc_std_if.h \
	$(builddir)/vmod_std.rst \
	$(builddir)/vmod_std.man.rst
