#!/bin/sh
#
# $Id: autogen.sh 118 2006-04-05 09:40:22Z phk $
#

set -ex

if [ -d /usr/local/gnu-autotools/bin ] ; then
	PATH=${PATH}:/usr/local/gnu-autotools/bin
	export PATH
fi

base=$(cd $(dirname $0) && pwd)
for dir in $base $base/contrib/libevent ; do
	(
	echo $dir
	cd $dir
	aclocal
	libtoolize --copy --force
	aclocal
	autoheader
	automake --add-missing --copy --foreign
	autoconf
	)
done

sh configure \
	--enable-pedantic \
	--enable-wall  \
	--enable-werror  \
	--enable-dependency-tracking \
	"CFLAGS=-std=c99 -Wno-format"

# This is a safety-measure during development
( cd lib/libvcl && ./*.tcl )
