#!/bin/sh
#
# Use this when doing code development
set -e	# Stop on errors.

SRCDIR=${SRCDIR:-.}

set -ex

make -k distclean > /dev/null 2>&1 || true

# Prefer CLANG if we have it, and have not given preferences
if [ -f /usr/bin/clang -a "x${CC}" = "x" ] ; then
	CC=clang
	export CC
fi

if [ "x$DST" != "x" ] ; then
	:
elif [ "x`uname -o`" = "xFreeBSD" ] ; then
	DST="--prefix=/usr/local --mandir=/usr/local/man"
else
	DST="--prefix=/opt/varnish --mandir=/opt/varnish/man"
fi

rm -f configure
TREEDIR=`pwd`
cd $SRCDIR
. ./autogen.sh
cd $TREEDIR
unset TREEDIR

# autoconf prior to 2.62 has issues with zsh 4.2 and newer
export CONFIG_SHELL=/bin/sh

# NB: Workaround for make distcheck not working with
# NB: FreeBSD's make on -current
# env MAKE=gmake \
$SRCDIR/configure \
    $DST \
    --enable-developer-warnings \
    --enable-debugging-symbols \
    --enable-dependency-tracking \
    --with-persistent-storage \
    "$@"
