#!/bin/sh
#
# $Id$
#

set -ex

# Prefer CLANG if we have it, and have not given preferences
if [ -f /usr/bin/clang -a "x${CC}" = "x" ] ; then
	CC=clang
	export CC
fi

. ./autogen.sh

# autoconf prior to 2.62 has issues with zsh 4.2 and newer
export CONFIG_SHELL=/bin/sh

./configure \
    --enable-developer-warnings \
    --enable-debugging-symbols \
    --enable-dependency-tracking \
    --enable-diagnostics \
    --enable-extra-developer-warnings \
    --enable-stack-protector \
    --enable-tests \
    --enable-werror \
    --prefix=/opt/varnish \
    --mandir=/opt/varnish/man \
    "$@"
