#!/bin/sh
#
# Use this when doing code development

set -ex

make -k distclean > /dev/null 2>&1 || true

# Prefer CLANG if we have it, and have not given preferences
if [ -f /usr/bin/clang -a "x${CC}" = "x" ] ; then
	CC=clang
	CFLAGS="${CFLAGS} -Qunused-arguments"

	# XXX: clang complains about -g in linker invocations
	# XXX: so fall back to gcc for now...
	# CC=gcc
	export CC CFLAGS
fi

rm -f configure
. ./autogen.sh

# autoconf prior to 2.62 has issues with zsh 4.2 and newer
export CONFIG_SHELL=/bin/sh

./configure \
    --enable-developer-warnings \
    --enable-debugging-symbols \
    --enable-dependency-tracking \
    --enable-extra-developer-warnings \
    --enable-stack-protector \
    --enable-tests \
    --enable-werror \
    --prefix=/opt/varnish \
    --mandir=/opt/varnish/man \
    "$@"
