Packaging
=========

Varnish Cache packaging files are kept outside of the main distribution.

The main reason for this is to decouple the development work from the packaging work.

We want to be able to tag a release and do a tarball release without having
to wait for the packagers to finish their work/changes.


Official packages
-----------------

The official Debian and Redhat packages are built by the Varnish Cache team
and made available on https://packagecloud.io/varnishcache/ .

Packaging files and scripts for Debian and Redhat:

    https://github.com/varnishcache/pkg-varnish-cache


Third-party packages
--------------------

Varnish Cache is built and packaged in many different operating systems and
distributions. Please see http://varnish-cache.org for more information.
