-e712	// 14      Info    712     Loss of precision (___) (___ to ___)
-e747	// 16      Info    747     Significant prototype coercion (___) ___ to ___

-e763	// Redundant declaration for symbol '...' previously declared

-efile(451, "varnishlog_options.h")

-e732   // Loss of sign (arg. no. 2) (int to unsigned
-e713	// Loss of precision (assignment) (unsigned long long to long long)

-e788	// enum constant '___' not used within defaulted switch
-e641	// Converting enum '___' to '___'
-sem(usage,r_no)
