-e835   // A zero has been given as ___ argument to operator '___'  (<<)
-e712	// 14      Info    712     Loss of precision (___) (___ to ___)
-e747	// 16      Info    747     Significant prototype coercion (___) ___ to ___

-e763	// Redundant declaration for symbol '...' previously declared
-e716	// while(1) ... 

-e457 // unprotected write access 
-e459 // unprotected access 
-e458 // unprotected access 

-e732   // Loss of sign (arg. no. 2) (int to unsigned
-e737	// [45]  Loss of sign in promotion from int to unsigned
-e713	// Loss of precision (assignment) (unsigned long long to long long)
-e574	// Signed-unsigned mix with relational

-e788	// enum constant '___' not used within defaulted switch
-e641	// Converting enum '___' to '___'
