-efile(451, "varnishtop_options.h")

-e712	// 14      Info    712     Loss of precision (___) (___ to ___)
-e747	// 16      Info    747     Significant prototype coercion (___) ___ to ___

-e763	// Redundant declaration for symbol '...' previously declared

-e732   // Loss of sign (arg. no. 2) (int to unsigned
-e713	// Loss of precision (assignment) (unsigned long long to long long)

-sem(t_order_VRB_INSERT, custodial(2))
-sem(t_key_VRB_INSERT, custodial(2))

///////////////////////////////////////////////////////////////////////
// Varnishstat specific

/// -e850 // for loop index variable '___' whose type category is '___' is modified in body of the for loop that began at '___'

