// Copyright (c) 2013-2020 Varnish Software AS
// SPDX-License-Identifier: BSD-2-Clause
// See LICENSE file for full text of license


-sem(vcc_new_source, custodial(1))
-sem(vcc_VmodLoad, custodial(2))
-sem(acl_tree_VRBT_INSERT, custodial(2))

-emacro(835, EXPR_VAR)	// Info 835: A zero has been given as right argument to operator '<<'
-esym(755, VCL_40)	// Not used (right now)

-esym(768, token)	// FLINTBUG: global struct member 'token' not ref

-efile(451, vcc_namespace.h)	// No include guard
-efile(451, vcc_types.h)	// No include guard
