..
	This is *NOT* a RST file but the syntax has been chosen so
	that it may become an RST file at some later date.

.. varnish_vsc_begin::	vbe
	:oneliner:	Backend Counters
	:order:		60

.. varnish_vsc:: happy
	:type:	bitmap
	:format:	bitmap
	:level:	info
	:oneliner:	Happy health probes

.. varnish_vsc:: bereq_hdrbytes
	:type:	counter
	:level:	info
	:format: bytes
	:oneliner:	Request header bytes

	Total backend request header bytes sent

.. varnish_vsc:: bereq_bodybytes
	:type:	counter
	:level:	info
	:format: bytes
	:oneliner:	Request body bytes

	Total backend request body bytes sent

.. varnish_vsc:: beresp_hdrbytes
	:type:	counter
	:level:	info
	:format: bytes
	:oneliner:	Response header bytes

	Total backend response header bytes received

.. varnish_vsc:: beresp_bodybytes
	:type:	counter
	:level:	info
	:format: bytes
	:oneliner:	Response body bytes

	Total backend response body bytes received

.. varnish_vsc:: pipe_hdrbytes
	:type:	counter
	:level:	info
	:format: bytes
	:oneliner:	Pipe request header bytes

	Total request bytes sent for piped sessions

.. varnish_vsc:: pipe_out
	:type:	counter
	:level:	info
	:format: bytes
	:oneliner:	Piped bytes to backend

	Total number of bytes forwarded to backend in pipe sessions

.. varnish_vsc:: pipe_in
	:type:	counter
	:level:	info
	:format: bytes
	:oneliner:	Piped bytes from backend

	Total number of bytes forwarded from backend in pipe sessions

.. varnish_vsc:: conn
	:type:	gauge
	:level:	info
	:oneliner:	Concurrent connections to backend

.. varnish_vsc:: req
	:type:	counter
	:level:	info
	:oneliner:	Backend requests sent

..
	=== Anything below is actually per VCP entry, but collected per
	=== backend for simplicity

.. varnish_vsc:: fail
	:type:	counter
	:level: info
	:oneliner:	Connections failed

	Counter of failed opens. Detailed reasons are given in the
	fail_* counters (DIAG level) and in Debug VSL.

	This counter is the sum of all detailed fail_* counters.

	All fail_* counters may be slightly inaccurate for efficiency.

.. varnish_vsc:: fail_eacces
	:type:	counter
	:level: diag
	:oneliner:	Connections failed with EACCES or EPERM

.. varnish_vsc:: fail_eaddrnotavail
	:type:	counter
	:level: diag
	:oneliner:	Connections failed with EADDRNOTAVAIL

.. varnish_vsc:: fail_econnrefused
	:type:	counter
	:level: diag
	:oneliner:	Connections failed with ECONNREFUSED

.. varnish_vsc:: fail_enetunreach
	:type:	counter
	:level: diag
	:oneliner:	Connections failed with ENETUNREACH

.. varnish_vsc:: fail_etimedout
	:type:	counter
	:level: diag
	:oneliner:	Connections failed ETIMEDOUT

.. varnish_vsc:: fail_other
	:type:	counter
	:level: diag
	:oneliner:	Connections failed for other reason

.. varnish_vsc_end::	vbe
