# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmod_LTLIBRARIES = libvmod_debug.la

libvmod_debug_la_CFLAGS = \
	@SAN_CFLAGS@

vmodtoolargs_debug ?= --strict --boilerplate -o vcc_debug_if
vmod_debug_symbols_regex ?= Vmod_debug_Data

libvmod_debug_la_LDFLAGS = \
	-export-symbols-regex $(vmod_debug_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_debug_la_SOURCES = vcc_debug_if.c vcc_debug_if.h

$(libvmod_debug_la_OBJECTS): vcc_debug_if.h

vcc_debug_if.h vmod_debug.rst vmod_debug.man.rst: vcc_debug_if.c

vcc_debug_if.c: $(vmodtool) $(srcdir)/vmod_debug.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs_debug) $(srcdir)/vmod_debug.vcc

EXTRA_DIST = $(srcdir)/vmod_debug.vcc automake_boilerplate_debug.am

CLEANFILES = $(builddir)/vcc_debug_if.c $(builddir)/vcc_debug_if.h \
	$(builddir)/vmod_debug.rst \
	$(builddir)/vmod_debug.man.rst
