
# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmoddir = $(pkglibdir)/vmods
vmodtool = $(top_srcdir)/lib/libvcc/vmodtool.py
vmodtoolargs ?= --strict --boilerplate

vmod_LTLIBRARIES = libvmod_cookie.la

libvmod_cookie_la_CFLAGS = \
	@SAN_CFLAGS@

libvmod_cookie_la_LDFLAGS = \
	-export-symbols-regex 'Vmod_cookie_Data' \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_cookie_la_SOURCES = vcc_if.c vcc_if.h

$(libvmod_cookie_la_OBJECTS): vcc_if.h

vcc_if.h vmod_cookie.rst vmod_cookie.man.rst: vcc_if.c

vcc_if.c: $(vmodtool) $(srcdir)/vmod.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod.vcc

EXTRA_DIST = vmod.vcc automake_boilerplate.am

CLEANFILES = $(builddir)/vcc_if.c $(builddir)/vcc_if.h \
	$(builddir)/vmod_cookie.rst \
	$(builddir)/vmod_cookie.man.rst

