# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmodtool = $(top_srcdir)/lib/libvcc/vmodtool.py
vmodtoolargs ?= --strict --boilerplate -o vcc_cookie_if

vmod_LTLIBRARIES = libvmod_cookie.la

libvmod_cookie_la_CFLAGS = \
	@SAN_CFLAGS@

vmod_cookie_symbols_regex ?= Vmod_cookie_Data

libvmod_cookie_la_LDFLAGS = \
	-export-symbols-regex $(vmod_cookie_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_cookie_la_SOURCES = vcc_cookie_if.c vcc_cookie_if.h

$(libvmod_cookie_la_OBJECTS): vcc_cookie_if.h

vcc_cookie_if.h vmod_cookie.rst vmod_cookie.man.rst: vcc_cookie_if.c

vcc_cookie_if.c: $(vmodtool) $(srcdir)/vmod_cookie.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod_cookie.vcc

EXTRA_DIST = $(srcdir)/vmod_cookie.vcc automake_boilerplate_cookie.am

CLEANFILES = $(builddir)/vcc_cookie_if.c $(builddir)/vcc_cookie_if.h \
	$(builddir)/vmod_cookie.rst \
	$(builddir)/vmod_cookie.man.rst
