#!/bin/sh

varnish_setup_user() {
        if ! id varnish > /dev/null 2>&1 ; then
                adduser --system --no-create-home varnish 2>&1 > /dev/null || exit 78
        fi
}

varnish_setup_user

# Automatically added by dh_installinit
if [ -x "/etc/init.d/varnish" ]; then
	update-rc.d varnish defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d varnish start || exit $?
	else
		/etc/init.d/varnish start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/varnishlog" ]; then
	update-rc.d varnishlog defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d varnishlog start || exit $?
	else
		/etc/init.d/varnishlog start || exit $?
	fi
fi
# End automatically added section
