#! /bin/sh
#
# varnish       Control the varnish HTTP accelerator

### BEGIN INIT INFO
# Provides:          varnishlog
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start HTTP accelerator log daemon
# Description:       This script provides logging for varnish
### END INIT INFO

# Source function library
. /lib/lsb/init-functions

NAME=varnishlog
DESC="HTTP accelerator log deamon"
PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/$NAME
PIDFILE=/var/run/$NAME.pid
LOGFILE=/var/log/varnish/varnish.log

test -x $DAEMON || exit 0

DAEMON_OPTS="-a -w ${LOGFILE} -D -P $PIDFILE"

case "$1" in
	start)
		output=$(/bin/tempfile -s.varnish)
		log_daemon_msg "Starting $DESC" 
		log_progress_msg $NAME
                if start-stop-daemon \
		   --start --quiet --pidfile ${PIDFILE} --exec ${DAEMON} -- \
                   ${DAEMON_OPTS} > ${output} 2>&1; then
			log_end_msg 0
		else
			log_end_msg 1
			cat $output
		fi
		rm $output
		;;
	stop)
		log_daemon_msg "Stopping $DESC"
		log_progress_msg $NAME
		if start-stop-daemon \
		   --stop --quiet --pidfile $PIDFILE --oknodo --retry 10 \
		   --exec $DAEMON; then
			log_end_msg 0
		else
			log_end_msg 1
		fi
        	;;
	restart|force-reload)
		$0 stop
		$0 start
        	;;
	*)
        	log_success_msg "Usage: $0 {start|stop|restart|force-reload}"
        	exit 1
        ;;
esac

exit 0
