
-esym(850, av)
-esym(528, iter_call)		// Flexelint bug

-e712	// 14      Info    712     Loss of precision (___) (___ to ___)
-e747	// 16      Info    747     Significant prototype coercion (___) ___ to ___

-e445	// Reuse of for loop variable '___' at '___' could cause chaos
-e850	// for loop index variable '___' whose type category is '___' is modified in body of the for loop that began at '___'
-e443	// for clause irregularity: variable '___' initialized in 1st expression does not match '___' modified in 3rd


-e679	// Suspicious Truncation in arithmetic expression combining with pointer

-e763	// Redundant declaration for symbol '...' previously declared
-e716	// while(1) ... 

-e457 // unprotected write access 
-e459 // unprotected access 
-e458 // unprotected access 
// 
-e732   // Loss of sign (arg. no. 2) (int to unsigned
-e737	// [45]  Loss of sign in promotion from int to unsigned
-e713	// Loss of precision (assignment) (unsigned long long to long long)
-e574	// Signed-unsigned mix with relational
-e835	//  A zero has been given as ___ argument to operator '___'  (<<)
-e786	// String concatenation within initializer
-e788	// enum value not used in defaulted switch

-efile(451, vmods.h)
-efile(451, programs.h)
