
// Tell FlexeLint when these don't return
-function(exit, vtc_fatal)
-function(__assert(1), vtc_log(2))
-function(__assert(1), vtc_dump(2))
-function(__assert(1), vtc_hexdump(2))

-esym(850, av)

-esym(534, snprintf)		// Only for varnishtest, and not really nice

-e712	// 14      Info    712     Loss of precision (___) (___ to ___)
-e747	// 16      Info    747     Significant prototype coercion (___) ___ to ___

-e445	// Reuse of for loop variable '___' at '___' could cause chaos
-e850	// for loop index variable '___' whose type category is '___' is modified in body of the for loop that began at '___'
-e443	// for clause irregularity: variable '___' initialized in 1st expression does not match '___' modified in 3rd


-e679	// Suspicious Truncation in arithmetic expression combining with pointer

-e763	// Redundant declaration for symbol '...' previously declared

-e457 // unprotected write access
-e459 // unprotected access
-e458 // unprotected access
//
-e732   // Loss of sign (arg. no. 2) (int to unsigned
-e737	// [45]  Loss of sign in promotion from int to unsigned
-e713	// Loss of precision (assignment) (unsigned long long to long long)
-e574	// Signed-unsigned mix with relational
-emacro(835, STRTOU32_CHECK)    // A zero has been given as ___ argument to operator '___'

-e788	// enum value not used in defaulted switch

-efile(451, vmods.h)
-efile(451, programs.h)
-efile(451, vtc_h2_stattbl.h)
