/*
 * This file contains isomorphisms specific to the Varnish code base and
 * out of tree Varnish projects such as VUTs for VMODs.
 *
 * It can be used directly by semantic patches from the same directory
 * with the following syntax:
 *
 *     @using "varnish.iso"@
 *     <decl>
 *     @@
 *
 *     <semantic-diff>
 *
 * XXX: way incomplete.
 * XXX: consider autogeneration?
 */

/* This section contains VCL types used by VMODs */

Type
@ vcl_void @
typedef VCL_VOID;
@@
VCL_VOID <=> void

Type
@ vcl_bool @
typedef VCL_BOOL;
@@
VCL_BOOL <=> unsigned
