## Generated by vmodtool.py --boilerplate.

vmod_LTLIBRARIES += libvmod_math.la
dist_vcc_DATA += $(srcdir)/vmod_math.vcc

libvmod_math_la_SOURCES = \
	vmod_math.c \
	vmod_math_util.c

libvmod_math_la_CFLAGS =

vmodtoolargs_math ?= --strict --boilerplate -o vcc_math_if
vmod_math_symbols_regex ?= Vmod_math_Data

libvmod_math_la_LDFLAGS = \
	-export-symbols-regex $(vmod_math_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	-rpath $(vmoddir)

nodist_libvmod_math_la_SOURCES = vcc_math_if.c vcc_math_if.h

EXTRA_libvmod_math_la_DEPENDENCIES = $(nodist_libvmod_math_la_SOURCES)

EXTRA_DIST += automake_boilerplate_math.am

$(libvmod_math_la_OBJECTS): vcc_math_if.h

vcc_math_if.h vmod_math.rst vmod_math.man.rst: vcc_math_if.c

# A doc-change will not update mtime on the .h and .c files, so a
# touch(1) is necessary to signal that vmodtool was in fact run.
vcc_math_if.c: $(VMODTOOL) $(srcdir)/vmod_math.vcc
	@PYTHON@ $(VMODTOOL) $(vmodtoolargs_math) $(srcdir)/vmod_math.vcc
	touch vcc_math_if.c

clean-local: clean-vmod-math

clean-vmod-math:
	rm -f $(nodist_libvmod_math_la_SOURCES)
	rm -f vmod_math.rst vmod_math.man.rst
