# Generated by vmodtool.py --boilerplate.

vmod_LTLIBRARIES += libvmod_blob.la

libvmod_blob_la_CFLAGS = \
	@SAN_CFLAGS@

vmodtoolargs_blob ?= --strict --boilerplate -o vcc_blob_if
vmod_blob_symbols_regex ?= Vmod_blob_Data

libvmod_blob_la_LDFLAGS = \
	-export-symbols-regex $(vmod_blob_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_blob_la_SOURCES = vcc_blob_if.c vcc_blob_if.h

EXTRA_libvmod_blob_la_DEPENDENCIES = $(nodist_libvmod_blob_la_SOURCES)

EXTRA_DIST += $(srcdir)/vmod_blob.vcc automake_boilerplate_blob.am

$(libvmod_blob_la_OBJECTS): vcc_blob_if.h

vcc_blob_if.h vmod_blob.rst vmod_blob.man.rst: vcc_blob_if.c

vcc_blob_if.c: $(vmodtool) $(srcdir)/vmod_blob.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs_blob) $(srcdir)/vmod_blob.vcc

clean-local: clean-vmod-blob

clean-vmod-blob:
	rm -f $(nodist_libvmod_blob_la_SOURCES)
	rm -f vmod_blob.rst vmod_blob.man.rst
