# Generated by vmodtool.py --boilerplate.

vmod_debug_vcc = $(srcdir)/vmod_debug.vcc

vmod_vcc_files += $(vmod_debug_vcc)

vmod_LTLIBRARIES += libvmod_debug.la

libvmod_debug_la_SOURCES = \
	vmod_debug.c \
	vmod_debug_acl.c \
	vmod_debug_dyn.c \
	vmod_debug_obj.c

libvmod_debug_la_CFLAGS =

vmodtoolargs_debug ?= --strict --boilerplate -o vcc_debug_if
vmod_debug_symbols_regex ?= Vmod_debug_Data

libvmod_debug_la_LDFLAGS = \
	-export-symbols-regex $(vmod_debug_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS)

nodist_libvmod_debug_la_SOURCES = vcc_debug_if.c vcc_debug_if.h

EXTRA_libvmod_debug_la_DEPENDENCIES = $(nodist_libvmod_debug_la_SOURCES)

EXTRA_DIST += automake_boilerplate_debug.am

$(libvmod_debug_la_OBJECTS): vcc_debug_if.h

vcc_debug_if.h vmod_debug.rst vmod_debug.man.rst: vcc_debug_if.c

# A doc-change will not update mtime on the .h and .c files, so a
# touch(1) is necessary to signal that vmodtool was in fact run.
vcc_debug_if.c: $(vmodtool) $(srcdir)/vmod_debug.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs_debug) $(srcdir)/vmod_debug.vcc
	touch vcc_debug_if.c

clean-local: clean-vmod-debug

clean-vmod-debug:
	rm -f $(nodist_libvmod_debug_la_SOURCES)
	rm -f vmod_debug.rst vmod_debug.man.rst
