## Generated by vmodtool.py --boilerplate.

vmod_vext_debug_vcc ?= $(srcdir)/vmod_vext_debug.vcc

vmod_vcc_files += $(vmod_vext_debug_vcc)

vmod_LTLIBRARIES += libvmod_vext_debug.la

libvmod_vext_debug_la_SOURCES = \
	vmod_vext_debug.c \
	vmod_vext_debug_acceptor.c

libvmod_vext_debug_la_CFLAGS =

vmodtoolargs_vext_debug ?= --strict --boilerplate -o vcc_vext_debug_if
vmod_vext_debug_symbols_regex ?= Vmod_vext_debug_Data

libvmod_vext_debug_la_LDFLAGS = \
	-export-symbols-regex $(vmod_vext_debug_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS)

nodist_libvmod_vext_debug_la_SOURCES = vcc_vext_debug_if.c vcc_vext_debug_if.h

EXTRA_libvmod_vext_debug_la_DEPENDENCIES = $(nodist_libvmod_vext_debug_la_SOURCES)

EXTRA_DIST += automake_boilerplate_vext_debug.am

$(libvmod_vext_debug_la_OBJECTS): vcc_vext_debug_if.h

vcc_vext_debug_if.h vmod_vext_debug.rst vmod_vext_debug.man.rst: vcc_vext_debug_if.c

# A doc-change will not update mtime on the .h and .c files, so a
# touch(1) is necessary to signal that vmodtool was in fact run.
vcc_vext_debug_if.c: $(VMODTOOL) $(srcdir)/vmod_vext_debug.vcc
	@PYTHON@ $(VMODTOOL) $(vmodtoolargs_vext_debug) $(srcdir)/vmod_vext_debug.vcc
	touch vcc_vext_debug_if.c

clean-local: clean-vmod-vext_debug

clean-vmod-vext_debug:
	rm -f $(nodist_libvmod_vext_debug_la_SOURCES)
	rm -f vmod_vext_debug.rst vmod_vext_debug.man.rst
