# Generated by vmodtool.py --boilerplate.

vmod_LTLIBRARIES += libvmod_h2.la

libvmod_h2_la_SOURCES = \
	vmod_h2.c

libvmod_h2_la_CFLAGS =

vmodtoolargs_h2 ?= --strict --boilerplate -o vcc_h2_if
vmod_h2_symbols_regex ?= Vmod_h2_Data

libvmod_h2_la_LDFLAGS = \
	-export-symbols-regex $(vmod_h2_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS)

nodist_libvmod_h2_la_SOURCES = vcc_h2_if.c vcc_h2_if.h

EXTRA_libvmod_h2_la_DEPENDENCIES = $(nodist_libvmod_h2_la_SOURCES)

EXTRA_DIST += $(srcdir)/vmod_h2.vcc automake_boilerplate_h2.am

$(libvmod_h2_la_OBJECTS): vcc_h2_if.h

vcc_h2_if.h vmod_h2.rst vmod_h2.man.rst: vcc_h2_if.c

vcc_h2_if.c: $(vmodtool) $(srcdir)/vmod_h2.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs_h2) $(srcdir)/vmod_h2.vcc

clean-local: clean-vmod-h2

clean-vmod-h2:
	rm -f $(nodist_libvmod_h2_la_SOURCES)
	rm -f vmod_h2.rst vmod_h2.man.rst
