## Generated by vmodtool.py --boilerplate.

noinst_LTLIBRARIES += libvmod_debug.la
dist_noinst_DATA += vmod_debug.vcc

libvmod_debug_la_SOURCES = \
	vmod_debug.c \
	vmod_debug.h \
	vmod_debug_acl.c \
	vmod_debug_dyn.c \
	vmod_debug_filters.c \
	vmod_debug_obj.c \
	vmod_debug_transport_reembarking_http1.c \
	vmod_debug_transport_vai.c

libvmod_debug_la_CFLAGS =

vmodtoolargs_debug ?= --strict --boilerplate -o vcc_debug_if
vmod_debug_symbols_regex ?= Vmod_debug_Data

libvmod_debug_la_LDFLAGS = \
	-export-symbols-regex $(vmod_debug_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	-rpath $(vmoddir)

nodist_libvmod_debug_la_SOURCES = vcc_debug_if.c vcc_debug_if.h

EXTRA_libvmod_debug_la_DEPENDENCIES = $(nodist_libvmod_debug_la_SOURCES)

EXTRA_DIST += automake_boilerplate_debug.am

$(libvmod_debug_la_OBJECTS): vcc_debug_if.h

vcc_debug_if.h vmod_debug.rst vmod_debug.man.rst: vcc_debug_if.c

# A doc-change will not update mtime on the .h and .c files, so a
# touch(1) is necessary to signal that vmodtool was in fact run.
vcc_debug_if.c: $(VMODTOOL) vmod_debug.vcc
	@PYTHON@ $(VMODTOOL) $(vmodtoolargs_debug) `test -f 'vmod_debug.vcc' || echo '$(srcdir)/'`vmod_debug.vcc
	touch vcc_debug_if.c

clean-local: clean-vmod-debug

clean-vmod-debug:
	rm -f $(nodist_libvmod_debug_la_SOURCES)
	rm -f vmod_debug.rst vmod_debug.man.rst
