## Generated by vmodtool.py --boilerplate.

vmod_LTLIBRARIES += libvmod_cookie.la
dist_vcc_DATA += vmod_cookie.vcc

libvmod_cookie_la_SOURCES = \
	vmod_cookie.c

libvmod_cookie_la_CFLAGS =

vmodtoolargs_cookie ?= --strict --boilerplate -o vcc_cookie_if
vmod_cookie_symbols_regex ?= Vmod_cookie_Data

libvmod_cookie_la_LDFLAGS = \
	-export-symbols-regex $(vmod_cookie_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	-rpath $(vmoddir)

nodist_libvmod_cookie_la_SOURCES = vcc_cookie_if.c vcc_cookie_if.h

EXTRA_libvmod_cookie_la_DEPENDENCIES = $(nodist_libvmod_cookie_la_SOURCES)

EXTRA_DIST += automake_boilerplate_cookie.am

$(libvmod_cookie_la_OBJECTS): vcc_cookie_if.h

vcc_cookie_if.h vmod_cookie.rst vmod_cookie.man.rst: vcc_cookie_if.c

# A doc-change will not update mtime on the .h and .c files, so a
# touch(1) is necessary to signal that vmodtool was in fact run.
vcc_cookie_if.c: $(VMODTOOL) vmod_cookie.vcc
	@PYTHON@ $(VMODTOOL) $(vmodtoolargs_cookie) `test -f 'vmod_cookie.vcc' || echo '$(srcdir)/'`vmod_cookie.vcc
	touch vcc_cookie_if.c

clean-local: clean-vmod-cookie

clean-vmod-cookie:
	rm -f $(nodist_libvmod_cookie_la_SOURCES)
	rm -f vmod_cookie.rst vmod_cookie.man.rst
