## Generated by vmodtool.py --boilerplate.

vmod_LTLIBRARIES += libvmod_vtc.la
dist_vcc_DATA += vmod_vtc.vcc

libvmod_vtc_la_SOURCES = \
	vmod_vtc.c

libvmod_vtc_la_CFLAGS =

vmodtoolargs_vtc ?= --strict --boilerplate -o vcc_vtc_if
vmod_vtc_symbols_regex ?= Vmod_vtc_Data

libvmod_vtc_la_LDFLAGS = \
	-export-symbols-regex $(vmod_vtc_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	-rpath $(vmoddir)

nodist_libvmod_vtc_la_SOURCES = vcc_vtc_if.c vcc_vtc_if.h

EXTRA_libvmod_vtc_la_DEPENDENCIES = $(nodist_libvmod_vtc_la_SOURCES)

EXTRA_DIST += automake_boilerplate_vtc.am

$(libvmod_vtc_la_OBJECTS): vcc_vtc_if.h

vcc_vtc_if.h vmod_vtc.rst vmod_vtc.man.rst: vcc_vtc_if.c

# A doc-change will not update mtime on the .h and .c files, so a
# touch(1) is necessary to signal that vmodtool was in fact run.
vcc_vtc_if.c: $(VMODTOOL) vmod_vtc.vcc
	@PYTHON@ $(VMODTOOL) $(vmodtoolargs_vtc) `test -f 'vmod_vtc.vcc' || echo '$(srcdir)/'`vmod_vtc.vcc
	touch vcc_vtc_if.c

clean-local: clean-vmod-vtc

clean-vmod-vtc:
	rm -f $(nodist_libvmod_vtc_la_SOURCES)
	rm -f vmod_vtc.rst vmod_vtc.man.rst
