/* we always want config.h included even where not actually required */
-efile(766, config.h)

/*
 * vmod_{blob,directors}
 */
-efile(451, "vmod_*_tbl_*.h")	// No include guard
-efile(537, "vmod_*_tbl_*.h")	// Repeated include

/*
 * vmod_blob
 */

-e784	// Nul character truncated from string

/*
 * vmod_debug
 */

-esym(759, xyzzy_enum_*)         // header declaration for symbol '___' defined at (___)
-esym(765, xyzzy_enum_*)         // external '___' (___) could be made static

-esym(765, Vmod_wrong*_Data)	// external '___' (___) could be made static
-esym(714, Vmod_wrong*_Data)	// external '___' (___) could be made static
-esym(754, foo::bar)		// local struct member not referenced
// TODO - don't understand why this pops up now
-esym(526, VSC_*)		// Symbol ... not defined
-esym(755, VSC_*)		// global macro '___' (___) not referenced
