# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmodtool = $(top_srcdir)/lib/libvcc/vmodtool.py
vmodtoolargs ?= --strict --boilerplate -o vcc_vtc_if

vmod_LTLIBRARIES = libvmod_vtc.la

libvmod_vtc_la_CFLAGS ?= \
	@SAN_CFLAGS@

libvmod_vtc_la_LDFLAGS = \
	-export-symbols-regex 'Vmod_vtc_Data' \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_vtc_la_SOURCES = vcc_vtc_if.c vcc_vtc_if.h

$(libvmod_vtc_la_OBJECTS): vcc_vtc_if.h

vcc_vtc_if.h vmod_vtc.rst vmod_vtc.man.rst: vcc_vtc_if.c

vcc_vtc_if.c: $(vmodtool) $(srcdir)/vmod_vtc.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod_vtc.vcc

EXTRA_DIST = $(srcdir)/vmod_vtc.vcc automake_boilerplate.am

CLEANFILES = $(builddir)/vcc_vtc_if.c $(builddir)/vcc_vtc_if.h \
	$(builddir)/vmod_vtc.rst \
	$(builddir)/vmod_vtc.man.rst
