# $Id$

pkginclude_HEADERS = \
	shmlog.h \
	shmlog_tags.h \
	stat_field.h \
	stats.h \
	varnishapi.h

nobase_noinst_HEADERS = \
	binary_heap.h \
	cli.h \
	cli_common.h \
	cli_priv.h \
	cli_serve.h \
	compat/daemon.h \
	compat/execinfo.h \
	compat/setproctitle.h \
	compat/srandomdev.h \
	compat/strlcat.h \
	compat/strlcpy.h \
	compat/strndup.h \
	flopen.h \
	http_headers.h \
	http_response.h \
	libvarnish.h \
	libvcl.h \
	miniobj.h \
	persistent.h \
	purge_vars.h \
	svnid.h \
	vsha256.h \
	vqueue.h \
	vpf.h \
	vsb.h \
	vcl.h \
	vcl_returns.h \
	vct.h \
	vev.h \
	vlu.h \
	vbm.h \
	vmb.h \
	vre.h \
	vrt.h \
	vrt_obj.h \
	vss.h
