# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmod_LTLIBRARIES = libvmod_proxy.la

libvmod_proxy_la_CFLAGS = \
	@SAN_CFLAGS@

vmodtoolargs_proxy ?= --strict --boilerplate -o vcc_proxy_if
vmod_proxy_symbols_regex ?= Vmod_proxy_Data

libvmod_proxy_la_LDFLAGS = \
	-export-symbols-regex $(vmod_proxy_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_proxy_la_SOURCES = vcc_proxy_if.c vcc_proxy_if.h

$(libvmod_proxy_la_OBJECTS): vcc_proxy_if.h

vcc_proxy_if.h vmod_proxy.rst vmod_proxy.man.rst: vcc_proxy_if.c

vcc_proxy_if.c: $(vmodtool) $(srcdir)/vmod_proxy.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs_proxy) $(srcdir)/vmod_proxy.vcc

EXTRA_DIST = $(srcdir)/vmod_proxy.vcc automake_boilerplate_proxy.am

CLEANFILES = $(builddir)/vcc_proxy_if.c $(builddir)/vcc_proxy_if.h \
	$(builddir)/vmod_proxy.rst \
	$(builddir)/vmod_proxy.man.rst
