
# Boilerplate generated by vmodtool.py - changes will be overwritten

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmoddir = $(pkglibdir)/vmods
vmodtool = $(top_srcdir)/lib/libvcc/vmodtool.py
vmodtoolargs = --strict --boilerplate

vmod_LTLIBRARIES = libvmod_h2.la

libvmod_h2_la_CFLAGS =

libvmod_h2_la_LDFLAGS = \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS)

nodist_libvmod_h2_la_SOURCES = vcc_if.c vcc_if.h

$(libvmod_h2_la_OBJECTS): vcc_if.h

vcc_if.h vmod_h2.rst vmod_h2.man.rst: vcc_if.c

vcc_if.c: $(vmodtool) $(srcdir)/vmod.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod.vcc

EXTRA_DIST = vmod.vcc automake_boilerplate.am

CLEANFILES = $(builddir)/vcc_if.c $(builddir)/vcc_if.h \
	$(builddir)/vmod_h2.rst \
	$(builddir)/vmod_h2.man.rst

