# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmod_LTLIBRARIES = libvmod_directors.la

libvmod_directors_la_CFLAGS = \
	@SAN_CFLAGS@

vmodtoolargs_directors ?= --strict --boilerplate -o vcc_directors_if
vmod_directors_symbols_regex ?= Vmod_directors_Data

libvmod_directors_la_LDFLAGS = \
	-export-symbols-regex $(vmod_directors_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_directors_la_SOURCES = vcc_directors_if.c vcc_directors_if.h

$(libvmod_directors_la_OBJECTS): vcc_directors_if.h

vcc_directors_if.h vmod_directors.rst vmod_directors.man.rst: vcc_directors_if.c

vcc_directors_if.c: $(vmodtool) $(srcdir)/vmod_directors.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs_directors) $(srcdir)/vmod_directors.vcc

EXTRA_DIST = $(srcdir)/vmod_directors.vcc automake_boilerplate_directors.am

CLEANFILES = $(builddir)/vcc_directors_if.c $(builddir)/vcc_directors_if.h \
	$(builddir)/vmod_directors.rst \
	$(builddir)/vmod_directors.man.rst
