# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmodtool = $(top_srcdir)/lib/libvcc/vmodtool.py
vmodtoolargs ?= --strict --boilerplate -o vcc_if

vmod_LTLIBRARIES = libvmod_blob.la

libvmod_blob_la_CFLAGS = \
	@SAN_CFLAGS@

libvmod_blob_la_LDFLAGS = \
	-export-symbols-regex 'Vmod_blob_Data' \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_blob_la_SOURCES = vcc_if.c vcc_if.h

$(libvmod_blob_la_OBJECTS): vcc_if.h

vcc_if.h vmod_blob.rst vmod_blob.man.rst: vcc_if.c

vcc_if.c: $(vmodtool) $(srcdir)/vmod.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod.vcc

EXTRA_DIST = $(srcdir)/vmod.vcc automake_boilerplate.am

CLEANFILES = $(builddir)/vcc_if.c $(builddir)/vcc_if.h \
	$(builddir)/vmod_blob.rst \
	$(builddir)/vmod_blob.man.rst

TESTS = \
	tests/blob_b00000.vtc \
	tests/blob_b00001.vtc \
	tests/blob_b00002.vtc \
	tests/blob_b00003.vtc \
	tests/blob_b00004.vtc \
	tests/blob_b00005.vtc \
	tests/blob_b00006.vtc \
	tests/blob_b00007.vtc \
	tests/blob_b00008.vtc \
	tests/blob_b00009.vtc \
	tests/blob_b00010.vtc \
	tests/blob_b00011.vtc \
	tests/blob_b00012.vtc \
	tests/blob_b00013.vtc \
	tests/blob_c00000.vtc

EXTRA_DIST += $(TESTS)

vtc-refresh-tests:
	@PYTHON@ $(vmodtool) $(vmodtoolargs) $(srcdir)/vmod.vcc
	@cd $(top_builddir) && ./config.status --file=$(subdir)/Makefile

include $(top_srcdir)/vtc.am
