# Generated by vmodtool.py --boilerplate.

AM_LDFLAGS  = $(AM_LT_LDFLAGS)

AM_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_srcdir)/bin/varnishd \
	-I$(top_builddir)/include

vmod_LTLIBRARIES = libvmod_blob.la

libvmod_blob_la_CFLAGS = \
	@SAN_CFLAGS@

vmodtoolargs_blob ?= --strict --boilerplate -o vcc_blob_if
vmod_blob_symbols_regex ?= Vmod_blob_Data

libvmod_blob_la_LDFLAGS = \
	-export-symbols-regex $(vmod_blob_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	@SAN_LDFLAGS@

nodist_libvmod_blob_la_SOURCES = vcc_blob_if.c vcc_blob_if.h

$(libvmod_blob_la_OBJECTS): vcc_blob_if.h

vcc_blob_if.h vmod_blob.rst vmod_blob.man.rst: vcc_blob_if.c

vcc_blob_if.c: $(vmodtool) $(srcdir)/vmod_blob.vcc
	@PYTHON@ $(vmodtool) $(vmodtoolargs_blob) $(srcdir)/vmod_blob.vcc

EXTRA_DIST = $(srcdir)/vmod_blob.vcc automake_boilerplate_blob.am

CLEANFILES = $(builddir)/vcc_blob_if.c $(builddir)/vcc_blob_if.h \
	$(builddir)/vmod_blob.rst \
	$(builddir)/vmod_blob.man.rst
