#! /bin/sh
#
# varnish	Control the varnish HTTP accelerator
#
# chkconfig: - 90 10
# description: HTTP accelerator
# processname: varnishd
# config: /etc/varnish/vcl.conf
# pidfile: /var/run/varnish/varnishd.pid

# Source function library.
. /etc/init.d/functions

RETVAL=0
PROCNAME=varnishd
PIDFILE=/var/run/varnish.pid
LOCKFILE=/var/lock/subsys/varnish

# Include varnish defaults
. /etc/sysconfig/varnish

DAEMON="/usr/sbin/varnishd"

# $DAEMON_OPTS is set in /etc/sysconfig/varnish. At least, one
# have to set up a backend.
if [ "$DAEMON_OPTS" = "" ]; then
    echo "No values specified in DAEMON_OPTS. Please read the varnishd(1)"
    echo "manpage and put configuration options in /etc/sysconfig/varnish"
    exit 1
fi

mkdir -p /var/run/varnish 2>/dev/null

# Open files (usually 1024, which is way too small for varnish)
[ ! "${NFILES}" ] && NFILES="131072"
ulimit -n ${NFILES}

# See how we were called.
case "$1" in
  start)
	echo -n "Starting varnish HTTP accelerator: "
	daemon --pidfile ${PIDFILE} ${DAEMON} "$DAEMON_OPTS" -P ${PIDFILE}
	sleep 1
	pkill -0 $PROCNAME
	RETVAL=$?
	if [ $RETVAL -eq 0 ]
	then
		echo_success
		touch $LOCKFILE
	else
		echo_failure
	fi
	echo
	;;
  stop)
	echo -n "Stopping varnish HTTP accelerator: "
	killproc -p $PIDFILE $DAEMON
	RETVAL=$?
	if [ $RETVAL -eq 0 ]
	then
		echo_success
		rm -f $LOCKFILE $PIDFILE
	else
		echo_failure
	fi
	echo
	;;
  status)
	status -p $PIDFILE $PROCNAME
	RETVAL=$?
	;;
  restart|reload)
  	$0 stop
	$0 start
	RETVAL=$?
	;;
  condrestart)
        if [ -f $PIDFILE ]; then
            $0 stop
            $0 start
            RETVAL=$?
        fi
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|condrestart}"
	exit 1
esac

exit $RETVAL
