#! /bin/sh
#
# varnishlog	Control the varnish HTTP accelerator logging daemon
#
# chkconfig: - 90 10
# description: HTTP accelerator logging daemon
# processname: varnishlog
# config: 
# pidfile: /var/run/varnish/varnishlog.pid

# Source function library.
. /etc/init.d/functions

RETVAL=0
PROCNAME=varnishlog

. /etc/sysconfig/varnish

if [ "$LOGDAEMON" = "" ]
then
    DAEMON="/usr/bin/varnishlog"
else
    DAEMON="$LOGDAEMON"
fi

if [ "$LOGPIDFILE" = "" ]
then
    PIDFILE="/var/run/varnish/varnishlog.pid"
else
    PIDFILE="$LOGPIDFILE"
fi

if [ "$LOGFILE" = "" ]; then LOGFILE="/var/log/varnish/varnish.log"; fi

DAEMON_OPTS="-a -w ${LOGFILE} -D -p $PIDFILE"

mkdir -p /var/run/varnish 2>/dev/null

# See how we were called.
case "$1" in
  start)
	echo -n "Starting varnish logging daeon: "
	daemon $DAEMON "$DAEMON_OPTS"
	sleep 1
	pkill -0 $PROCNAME
	RETVAL=$?
	if [ $RETVAL -eq 0 ]
	then
		echo_success
		touch /var/lock/subsys/varnishlog
	else
		echo_failure
	fi
	echo
	;;
  stop)
	echo -n "Stopping varnish logging daemon: "
	killproc $DAEMON
	RETVAL=$?
	if [ $RETVAL -eq 0 ]
	then
		echo_success
		rm -f /var/lock/subsys/varnishlog
	else
		echo_failure
	fi
	echo
	;;
  status)
	status $PROCNAME
	RETVAL=$?
	;;
  restart|reload)
  	$0 stop
	$0 start
	RETVAL=$?
	;;
  condrestart)
        if [ -f /var/lock/subsys/varnishlog ]; then
            $0 stop
            $0 start
            RETVAL=$?
        fi
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|condrestart}"
	exit 1
esac

exit $RETVAL
